# DBGuard-Web

./: README.md
DBGuardAPI/: .gitignore  DBGuardAPI.csproj  DBGuardAPI.http  DBGuardAPI.slnx  Program.cs
DBGuardAPI/Controllers/: DatabaseConnectionController.cs  GuardsController.cs  NotificationProvidersController.cs  NotificationTransactionsController.cs  NotificationsController.cs  UserController.cs
DBGuardAPI/Data/: GuardView.cs
DBGuardAPI/Data/DTOs/: CreateGuardsReferenceData.cs  DatabaseConnectionDTO.cs
DBGuardAPI/Data/DTOs/AuthDTOs/: AuthResult.cs  LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs
DBGuardAPI/Data/DTOs/DatabaseConnectionDTOs/: CreateDatabaseConnectionDTO.cs  DatabaseConnectionDTO.cs  SimpleDatabaseConnectionDTO.cs
DBGuardAPI/Data/DTOs/GuardDTOs/: CreateGuardDTO.cs  CreateGuardsReferenceData.cs  GuardChangeDataResultDTO.cs  GuardChangeTransactionDTO.cs  GuardDTO.cs  GuardDetailDTO.cs  SimpleGuardDTO.cs
DBGuardAPI/Data/DTOs/NotificationProviderDTOs/: CreateNotificationProviderDTO.cs  EmailProviderDTO.cs  NotificationProviderDTO.cs  TextProviderDTO.cs
DBGuardAPI/Data/DTOs/NotificationsDTOs/: CreateNotificationDTO.cs  EmailContact.cs  GuardNotificationDTO.cs  NotificationDetailDTO.cs  NotificationTransactionDTO.cs
DBGuardAPI/Data/DTOs/RequestResponseDTOs/: PagedResponseDTO.cs
DBGuardAPI/Data/DTOs/Shared/: TotalSummary.cs
DBGuardAPI/Data/DTOs/UserDTOs/: CreateUserDTO.cs  CreateUserReferenceData.cs  EditPasswordDTO.cs  EditSelfInfoDTO.cs  EditSelfPasswordDTO.cs  EditUsernameDTO.cs  UserDTO.cs  UserDetailDTO.cs  ViewUserSelfDTO.cs
DBGuardAPI/Data/Enums/: DatabaseEngine.cs  GuardOperator.cs  GuardState.cs  HTTPAction.cs  HTTPBodyType.cs  NotificationType.cs
DBGuardAPI/Data/Migrations/: 20260429165806_Initial.Designer.cs  20260429165847_Initial.Designer.cs  20260429165913_Initial.Designer.cs  20260429165913_Initial.cs  20260429220711_Initial.Designer.cs  20260429220711_Initial.cs  20260515181153_Initial.Designer.cs  20260616162511_NullableGuardCreator.Designer.cs  20260616162511_NullableGuardCreator.cs  20260616181138_CreatedByNotification.Designer.cs  20260616181138_CreatedByNotification.cs  20260617180658_GuardRunAfter.Designer.cs  20260617180658_GuardRunAfter.cs  20260618184435_AnalyticsConsentEntity.Designer.cs  20260618184435_AnalyticsConsentEntity.cs  ApplicationDbContextModelSnapshot.cs
DBGuardAPI/Data/Models/: AnalyticsConsent.cs  ApplicationDbContext.cs  DatabaseConnection.cs  Guard.cs  GuardChangeTransaction.cs  RefreshToken.cs  Role.cs  User.cs
DBGuardAPI/Data/Models/GuardNotifications/: EmailNotification.cs  GuardNotification.cs  HTTPNotification.cs  TextNotification.cs
DBGuardAPI/Data/Models/NotificationProviders/: EmailProvider.cs  HTTPProvider.cs  NotificationProvider.cs  TextProvider.cs
DBGuardAPI/Data/Models/NotificationTransactions/: EmailNotificationTransaction.cs  HTTPNotificationTransaction.cs  NotificationTransaction.cs  TextNotificationTransaction.cs
DBGuardAPI/Data/StaticData/: RoleNames.cs
DBGuardAPI/Data/Views/: GuardView.cs
DBGuardAPI/Helpers/: ConfigurationSeeder.cs  DBSeeder.cs  GuardNotificationHelper.cs  GuardStateColorMapper.cs  NotificationProviderHelper.cs  PasswordValidator.cs  QueryHelper.cs  TriggerHelper.cs
DBGuardAPI/Helpers/CustomFilters/: GuardFilters.cs
DBGuardAPI/JsonConverters/: CreateNotificationDTOConverter.cs  CreateNotificationProviderDTOConverter.cs
DBGuardAPI/Migrations/: 20260406232617_Initial.Designer.cs  20260406232617_Initial.cs  20260408161757_RenamedFields.Designer.cs  20260408161757_RenamedFields.cs  20260413182931_Initial.Designer.cs  20260413182931_Initial.cs  20260413210328_ChangedTypeNameOnProvider.Designer.cs  20260413210328_ChangedTypeNameOnProvider.cs  20260413224325_ModifiedChangeTransaction.Designer.cs  20260413224325_ModifiedChangeTransaction.cs  20260413224417_ModifiedResultValueToNullable.Designer.cs  20260413224417_ModifiedResultValueToNullable.cs  20260416212813_AddedDatabaseNameToChange.Designer.cs  20260416212813_AddedDatabaseNameToChange.cs  20260420203819_AddedGuardReferenceToNotiTrans.Designer.cs  20260420203819_AddedGuardReferenceToNotiTrans.cs  20260421153534_AddedDatesForNotifications.Designer.cs  20260421153534_AddedDatesForNotifications.cs  20260427173327_AddedTimestampToUserModel.Designer.cs  20260427173327_AddedTimestampToUserModel.cs  20260427175606_AddedCreatedByReferenceToUser.Designer.cs  20260427175606_AddedCreatedByReferenceToUser.cs  20260427231514_Latest.Designer.cs  20260427231514_Latest.cs  20260428154053_AddedMessageToGuardChange.Designer.cs  20260428154053_AddedMessageToGuardChange.cs  20260429220721_Initial.Designer.cs  20260429220721_Initial.cs  20260501161035_Initial.Designer.cs  20260501161035_Initial.cs  20260505182234_Initial.Designer.cs  20260505182234_Initial.cs  20260506173907_Initial.Designer.cs  20260506173907_Initial.cs  20260513173013_Initial.Designer.cs  20260513173013_Initial.cs  20260515181153_Initial.cs  ApplicationDbContextModelSnapshot.cs
DBGuardAPI/Properties/: launchSettings.json
DBGuardAPI/Services/: CredentialProtector.cs  EntityViewGetter.cs  GuardProcessor.cs  JwtService.cs  MonitorService.cs  NotificationService.cs  RefreshTokenCleaner.cs  RefreshTokenProvider.cs  RefreshTokenService.cs
DBGuardClient/: .gitignore  README.md  angular.json  package-lock.json  package.json
DBGuardClient/src/: index.html  styles.scss
DBGuardClient/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  theme-preset.ts
DBGuardClient/src/app/custom-operators/: delayed-loading.ts
Documentation/: AuthFlow.drawio  DBGUARD Models.drawio  DBGUARD scanflow.drawio  DBGuard user-manual.docx  analytics-constent.drawio  change-history-detail.drawio  change-log.md  guard-detail view.drawio  guard-view-item.drawio  to-do.md  ~$Guard user-manual.docx  ~WRL1415.tmp
(+267 files in other folders)
